Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.steelejr.pm.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.pm.core.ui.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 com.steelejr.pm.dbaccess;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.steelejr.pm.core.model,
 com.steelejr.pm.core.model.patients
Service-Component: OSGI-INF/component.xml
