Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.steelejr.pm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.pm.core.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.steelejr.pm.core.model,
 com.steelejr.pm.core.model.patients
